FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=admin123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=asistencia_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/asistencia_db
